[wheel]
universal = 1

[flake8]
exclude = docs, psdwriter/__init__.py

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:psdwrite/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
